--blocks 512
--threadsPerBlock 512
--dimX 4000
--dimY 4000
--dimZ 1
--tileX 10
--tileY 10
--tileZ 1
--checkActivesRate 10
--numInfections 1
--wholeLungX 48000
--wholeLungY 40000
--wholeLungZ 20000
--timeSteps 33120
--initialInfections 1000
--incubationPeriod 480
--apoptosisPeriod 180
--expressingPeriod 900
--infectivity 0.001
--virionProduction 1.1
--virionClearance 0.004
--virionDiffusion 0.15
--inflammationProduction 1.0
--inflammationDecay 0.01
--inflammationDiffusion 1.0
--minInflammation 1e-6
--minVirions 10e-10
--antibodyFactor 1
--antibodyPeriod 5760
--tcellGenerationRate 105000
--tcellInitialDelay 10080
--tcellVascularPeriod 5760
--tcellTissuePeriod 1440
--tcellBindingPeriod 10
--maxBindingProb 1
--tcellsFollowGradient false
--seed 95
--samplePeriod 0
--sampleResolution 1
--reducePeriod 1
--output ./output/covid.log